<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco de Notas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222222;
        }
        #imgbloco{
            width: 50px;
            height: 50px;
        }
        header{

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(83, 83, 128);
            height: 10vh;
        }
        main{

            margin-top: 30px;
            width: 99.7vw;
            height: 60vh;
            color: white;
        }
        #divtitulo{
            margin: 10px;
            width: 98vw;
        }
        #txttitulo{
            width: 98vw;
            height: 4vh;
            border: none;
            border-radius: 2px;
        }
        #divtexto{
            width: 99.7vw;
            height: 35vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #texto{
            width: 98vw;
            height: 30vh;   
        }
        #texto::placeholder{
            font-size: 18px;
        }

        #divsalvo{
            height: 50vh;
            overflow-y: scroll;
        }
        
        #btnsalvar, #btneditar, #btnexcluir {
            width: 70px;
            height: 30px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
            background-color: rgb(83, 83, 128);
        }
        #btnsalvar:hover{
            background-color: rgb(169, 169, 170)
        }
        #notacont{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images.vexels.com/media/users/3/348140/isolated/preview/dfdbd9b8f8bdc78244d5959914ffd4bd-bloco-de-notas-com-uma-nota.png" alt="Bloco de Notas" id="imgbloco">
        <h1>Bloco de Notas</h1>
    </header>
    <main>
        <div id="divtitulo">
            <input type="text" name="txttitulo" id="txttitulo" placeholder="Título da Nota">
        </div>
        <div id="divtexto">
            <textarea name="texto" id="texto" placeholder="Conteúdo da Nota"></textarea>
        </div>
        <button id="btnsalvar" class="btn btn-primary ms-3">Salvar</button>
    </main>
    <main>
        <h4>Notas salvas</h4>
        <div id="divsalvo">
            
        </div>
    </main>
</body>

<script>
    let notas = []
    let notaediçao = null

    function carregarnotas(){
        let dados = localStorage.getItem('notas')
        notas = dados ? JSON.parse(dados) : [];
        mostrarnotas();
    }

    let btnsalvar = document.querySelector('#btnsalvar')

    btnsalvar.addEventListener("click", function(salvar){

    
        let titulo = document.querySelector('#txttitulo').value.trim()
        let conteudo = document.querySelector('#texto').value.trim()

        if(titulo === ""){
            alert('Preencha o título da nota!')
            return
        }
        if(notaediçao != null){
            notas[notaediçao].titulo = titulo
            notas[notaediçao].conteudo = conteudo
            notaediçao = null
        }else{  
            notas.push({titulo, conteudo})
        }
        localStorage.setItem('notas', JSON.stringify(notas))
        limpar()
        mostrarnotas()
    })

    document.addEventListener('keypress', function(key){
        if(key.key === "Enter"){
            btnsalvar.click()
        }
    })
    function mostrarnotas(){
        let vet = document.querySelector("#divsalvo")
        vet.innerHTML = ""
        notas.forEach((nota, indice) =>{
            let div = document.createElement('div')
            div.className = 'bloco'

            div.innerHTML = `
            <div id="notacont">
                        <h4 onclick="editar(${indice})">${nota.titulo}</h4>
                        <div class="botoes">
                            <button class="btn btn-warning btn-sm me-2" onclick="editar(${indice})">Editar</button>
                            <button class="btn btn-danger btn-sm" onclick="apagar(${indice})">Excluir</button>
                        </div>
                    </div>
            `
            vet.appendChild(div)

        })
    }
    function editar(indice){
        let titulonota = document.querySelector('#txttitulo')
        let textonota = document.querySelector('#texto')

        titulonota.value = notas[indice].titulo
        textonota.value = notas[indice].conteudo
        
        notaediçao = indice
    }
    function apagar(indice){
        let confirmar = confirm("Você deseja realmente apagar essa nota?")
        if(confirmar){
            notas.splice(indice, 1)
            localStorage.setItem('notas', JSON.stringify(notas))
            mostrarnotas()
        }
    }
    function limpar(){
        document.querySelector('#txttitulo').value = ""
        document.querySelector('#texto').value = ""
    }
    carregarnotas()
</script>

</html>