<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
        }
        .container{
            width: 30vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(31, 29, 29);
            border-radius: 8px;
        }
        #tempo{
            border: 1px solid white;
            border-radius: 100%;
            width: 19vw;
            height: 35vh;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #botoes{
            height: 10vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #pause, #reiniciar, #iniciar {
            border: none;
            width: 80px;
            height: 30px;
            background-color: rgb(50, 1, 95);
            color: white;
        }
        #pause:hover, #reiniciar:hover, #iniciar:hover {
            background-color: blueviolet;
            cursor: pointer;
        }
        #res{
            width: 30vw;
            height: 10vh;
            margin-top: 2px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="tempo">
            00:00:00:000
        </div>
        <div id="botoes">
            <button id="iniciar" class="btn btn-success">Iniciar</button>
            <button id="pause" class="btn btn-warning">Pausar</button>
            <button id="reiniciar" class="btn btn-danger">Reiniciar</button>
        </div>
        <div id="res">
            
        </div>
        
    </div>
</body>
<script>
    alert('Atenção! Para você utilizar no teclado: Utilize a tecla "R" para reiniciar, o "Enter" para iniciar e o "Espaço para pausar"')
    let timer = document.getElementById("tempo")
    let resp = document.getElementById("res")
    let pause = document.getElementById('pause')
    let iniciar = document.getElementById('iniciar')
    let reiniciar = document.getElementById("reiniciar")

    let inicio = null
    let intervalo = null
    let tempdec = 0
    let pausa = []

    function formatartemp(ms) {
        let horas = Math.floor(ms /3600000)
        let minutos = Math.floor(ms / 60000)
        let segundos = Math.floor((ms % 60000)/1000)
        let milissegundos = ms % 1000

        return(
            String(horas).padStart(2, '0') + ':' +
            String(minutos).padStart(2, '0') + ':' +
            String(segundos).padStart(2, '0') + ':' +
            String(milissegundos).padStart(3, '0')
        )
    }

    function atualizahora(){
        let agora = Date.now()
        let tempodecorrido = agora - inicio + tempdec
        tempo.innerText = formatartemp(tempodecorrido)
    }
    iniciar.addEventListener('click', function(){

    
        if (intervalo !== null) return
        inicio = Date.now()
        intervalo = setInterval(atualizahora, 10)
        iniciar.disabled = true;
})

    pause.addEventListener('click', function(){
        if(intervalo === null) return
        clearInterval(intervalo)
        intervalo = null
        tempdec += Date.now() - inicio

        let tempopausado = tempo.innerHTML;

        let p = document.createElement('p')
        p.style.color = 'white'
        p.innerText = 'Tempo pausado em: ' + tempopausado
        resp.appendChild(p)

        iniciar.disabled = false
        
    })
    reiniciar.addEventListener('click', function(){
    
        clearInterval(intervalo)
        intervalo = null
        inicio = null
        tempdec = 0
        tempo.innerText = '00:00:00:00'
        resp.innerHTML = ""
        iniciar.disabled = false
    })

    document.addEventListener('keydown', function(para){
        if(para.code === "Space"){
            pause.click()
        }
    })
    document.addEventListener("keypress", function(ini){
        if(ini.key === "Enter"){
            iniciar.click()
        }
    })
    document.addEventListener("keydown", function(rei){
        if(rei.code === "KeyR"){
            reiniciar.click()
        }
    })

</script>
</html>